In [1]:
import pandas as pd
import numpy as np
import re

# Utils
def split_sal_freq(x):
    curr = x[0]
    sal = int(x[1:].split('/')[0].replace(',',''))
    freq = x[1:].split('/')[1]
    return pd.Series([curr, sal, freq])

def get_monthly_sal(x):
    if x['freq'] == 'hr':
        return x['Sal'] * 24 * 30 * 12
    elif x['freq'] == 'mo':
        return x['Sal'] * 12
    else:
        return x['Sal']
    
def preprocess_string(x):
    x = x.lower()
    x = re.sub(r'[^\w\s]', '', x)
    x = x.replace(' ','')
    return x

In [7]:
def fetch_preprocess_data():
    # input dataset
    print('Reading dataset')
    df = pd.read_csv('data/Salary Dataset.csv')
    df['Salaries Reported'] = df['Salaries Reported'].fillna(1)
    df['Currency'] = df['Salary'].apply(lambda x: x[0])
    df = df[df['Currency']=='₹']
    df[['Currency','Sal','freq']] = df['Salary'].apply(split_sal_freq)
    df['Tot_sal'] = df[['Sal','freq']].apply(lambda x: get_monthly_sal(x), axis=1)

    ##### preprocess string
    print('Preprocessing data')
    df['Company Name'] = df['Company Name'].astype(str)
    df['Job Title'] = df['Job Title'].astype(str)
    df['Location'] = df['Location'].astype(str)

    df['Company Name_preprocessed'] = df['Company Name'].apply(lambda x: preprocess_string(x))
    df['Job Title_preprocessed'] = df['Job Title'].apply(lambda x: preprocess_string(x))
    df['Location_preprocessed'] = df['Location'].apply(lambda x: preprocess_string(x))
    
    # Refactored job title
    df_title = pd.read_csv('data/title_map.csv')
    df_title_1 = df_title[['Job Title_preprocessed', 'title_map_1']]
    df_title_1 = df_title_1.dropna()
    df_title_2 = df_title[['Job Title_preprocessed', 'title_map_2']]
    df_title_2 = df_title_2.dropna()

    title_map_1 = df_title_1.set_index('Job Title_preprocessed').to_dict()['title_map_1']
    title_map_2 = df_title_2.set_index('Job Title_preprocessed').to_dict()['title_map_2']

    df_1 = df.copy()
    df_2 = df.copy()

    df_1['Job Title_preprocessed'] = df_1['Job Title_preprocessed'].map(title_map_1)
    df_2['Job Title_preprocessed'] = df_2['Job Title_preprocessed'].map(title_map_2)

    df = df_1.append(df_2, ignore_index=True)
    df = df.dropna()
    
    df['Company_Title'] = df['Company Name_preprocessed'] + df['Job Title_preprocessed']
    df['Location_Title'] = df['Location_preprocessed'] + df['Job Title_preprocessed']


    ##### remove invalid companies and titles
    print('Removing invalid companies and titles')
    invalid_companies = ['---']
    invalid_job_title = []
    df = df[~df['Company Name'].isin(invalid_companies)]
    df = df[~df['Job Title'].isin(invalid_job_title)]

    print(' --------------------------------- ')
    print('Total number of salaries reported  : ', sum(df['Salaries Reported']))
    print('Total number of companies          : ', df['Company Name'].nunique())
    print('Total number of job titles         : ', df['Job Title'].nunique())
    print('Total number of locations          : ', df['Location'].nunique())
    print(' --------------------------------- ')

    print('Aggregating by company')
    df_company_aggregates = df.groupby(['Company Name']).agg({'Tot_sal': ['mean', 'median', 'count']}).reset_index()
    df_company_aggregates.columns = ['Company Name', 'mean', 'median', 'count']

    print('Aggregating by title')
    df_job_title_aggregates = df.groupby(['Job Title']).agg({'Tot_sal': ['mean', 'median', 'count']}).reset_index()
    df_job_title_aggregates.columns = ['Job Title', 'mean', 'median', 'count']
    print('Data exercise completed')

    
    
    return df, df_company_aggregates, df_job_title_aggregates

In [8]:
df, df_company_aggregates, df_job_title_aggregates = fetch_preprocess_data()

Reading dataset
Preprocessing data
Removing invalid companies and titles
 ---------------------------------
Total number of salaries reported  :  12120.0
Total number of companies          :  2523
Total number of job titles         :  26
Total number of locations          :  5
 ---------------------------------
Aggregating by company
Aggregating by title
Data exercise completed

In [9]:
df

,Company Name,Job Title,Salaries Reported,Location,Salary,Currency,Sal,freq,Tot_sal,Company Name_preprocessed,Job Title_preprocessed,Location_preprocessed,Company_Title,Location_Title
0,Mu Sigma,Data Scientist,105.0,Bangalore,"₹6,48,573/yr",₹,648573,yr,648573,musigma,Data Scientist,bangalore,musigmaData Scientist,bangaloreData Scientist
1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr",₹,1191950,yr,1191950,ibm,Data Scientist,bangalore,ibmData Scientist,bangaloreData Scientist
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"₹8,36,874/yr",₹,836874,yr,836874,tataconsultancyservices,Data Scientist,bangalore,tataconsultancyservicesData Scientist,bangaloreData Scientist
3,Impact Analytics,Data Scientist,40.0,Bangalore,"₹6,69,578/yr",₹,669578,yr,669578,impactanalytics,Data Scientist,bangalore,impactanalyticsData Scientist,bangaloreData Scientist
4,Accenture,Data Scientist,32.0,Bangalore,"₹9,44,110/yr",₹,944110,yr,944110,accenture,Data Scientist,bangalore,accentureData Scientist,bangaloreData Scientist
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8609,Crimson Interactive,Senior Machine Learning Engineer,1.0,Mumbai,"₹29,01,309/yr",₹,2901309,yr,2901309,crimsoninteractive,ML Engineer,mumbai,crimsoninteractiveML Engineer,mumbaiML Engineer
8630,Myraa Technologies,Machine Learning Scientist,1.0,Mumbai,"₹23,173/mo",₹,23173,mo,278076,myraatechnologies,ML Scientist,mumbai,myraatechnologiesML Scientist,mumbaiML Scientist
8631,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,"₹5,180/mo",₹,5180,mo,62160,taiyōai,ML Scientist,mumbai,taiyōaiML Scientist,mumbaiML Scientist
8632,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,"₹7,51,286/yr",₹,751286,yr,751286,decimalpointanalytics,ML Scientist,mumbai,decimalpointanalyticsML Scientist,mumbaiML Scientist
8633,MyWays,Machine Learning Developer,1.0,Mumbai,"₹4,10,952/yr",₹,410952,yr,410952,myways,ML Scientist,mumbai,mywaysML Scientist,mumbaiML Scientist